spring.datasource.url= jdbc:postgresql://localhost:5432/baseapp_dev?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8000

# File Properties
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# App Properties
deloitte.app.jwtSecret= deloittejwtsecret
deloitte.app.jwtExpirationMs= 86400000