spring.datasource.url=jdbc:mysql://localhost:3306/baseapp_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000
# App Properties
deloitte.app.jwtSecret=deloittejwtsecret
deloitte.app.jwtExpirationMs=86400000